#spring.profiles.active=dev
#Mongo Embedded
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off
#Mongo
#spring.data.mongodb.port=0
spring.jackson.serialization.indent-output=true
#spring.data.rest.base-path=/api