spring.profiles.active=dev
#Mongo Embedded
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off
#Mongo
#spring.data.mongodb.port=0
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jackson.serialization.indent-output=true